@media only screen and (max-width: 1280px) {

    .site-container {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    header nav {
        padding: 8px 2rem;
        width: 100%;
    }

    .hero-container .heading {
        font-size: 2.5rem;
        line-height: 50px;
    }

    .strength-container .heading-two,
    .services-container .services-content .heading-two {
        margin-bottom: 0.5rem;
    }

    .services-container {
        flex-direction: column;
        gap: 2rem;
    }

    .services-container .services-content {
        text-align: center;
    }

    .services-container .services-content br {
        display: none;
    }

    .services-container .services-content .paragraph {
        width: 50%;
        margin: auto;
    }

    .services-container .services-content .icon-button-fill {
        margin: 1rem auto;
    }

    footer .second-phase,
    footer .first-phase {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    footer .inner-footer {
        width: 100%;
    }

    footer .first-phase .paragraph {
        width: 100%;
    }
}


@media only screen and (max-width: 1024px) {

    .heading-two {
        font-size: 2rem;
        line-height: 45px;
    }

    .heading-three {
        font-size: 1.1rem;
    }

    header menu ul {
        gap: 2rem;
    }

    .hero-container .heading {
        font-size: 2rem;
        line-height: 45px;
    }

    .hero-container .paragraph,
    .strength-container .paragraph,
    .services-container .services-content .paragraph {
        width: 100%;
    }

    .strength-container .cards {
        padding: 1.5rem 0 0 0;
        gap: 1rem;
    }

    .strength-container .cards .card {
        padding: 1.5rem 1.5rem 0 1.5rem;
    }

    .strength-container .cards .card .card-icon,
    .service-card .service-card-icon-box {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }

    .strength-container .cards .card .heading-three,
    .strength-container .cards .card .paragraph {
        margin-top: 0.2rem;
    }

    .strength-container .cards .card .paragraph {
        margin-bottom: 1.5rem;
    }

    .about-container picture {
        display: none;
    }

    .about-container .about-content {
        text-align: center;
    }

    .about-container .about-content .icon-button-fill {
        margin: auto;
    }

    .services-container .services-package {
        gap: 1rem;
    }

    .services-container .services-package .service-card .heading-three {
        margin-top: 0;
    }
}

@media only screen and (max-width: 768px) {

    .paragraph {
        font-size: 15px;
    }

    .heading-two {
        font-size: 1.8rem;
    }

    .heading-three {
        font-size: 1rem;
    }

    .services-container .services-package .service-card {
        padding: 1.5rem;
    }

    header nav {
        padding: 5px 1rem;
    }

    header menu.desktop-menu {
        display: none;
    }

    header .desktop-menu-button {
        display: none;
    }

    header .fa-bars {
        display: block;
        font-size: 22px;
        color: var(--footer-dark);
    }

    header picture img {
        width: 50px;
    }

    header menu.mobile-menu {
        display: block;
    }

    .hero-container {
        margin-top: 2rem;
        text-align: center;
        gap: 0;
    }

    .hero-container picture img {
        display: none;
    }

    .hero-buttons {
        justify-content: center;
        padding: 0;
    }

    .strength-container,
    .about-container,
    .breakdown-container,
    .services-container,
    .review-container,
    .contact-container {
        margin-top: 3rem;
    }

    .strength-container .cards {
        flex-direction: column;
        padding: 0;
    }

    .strength-container .cards .card {
        padding-top: 0.5rem;
    }

    .strength-container .cards .card .card-icon {
        width: 35px;
        height: 35px;
        font-size: 15px;
        top: 20px;
        right: 20px;
        opacity: 0.5;
    }

    .breakdown-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr;
        grid-gap: 20px;
    }

    .review-container .heading-two {
        margin-bottom: 1rem;
    }

    .owl-stage-outer {
        padding-top: 1rem;
    }

    .review-container .owl-carousel .review .review-header picture img {
        width: 50px;
        height: 50px;
    }

    .review-container .owl-carousel .review .review-header {
        margin-bottom: 1rem;
    }

}

@media only screen and (max-width: 640px) {
    .site-container {
        padding: 0 1rem;
    }

    .paragraph {
        line-height: 26px;
    }

    .heading-two {
        font-size: 1.3rem;
        line-height: 30px;
    }

    .hero-container .heading {
        font-size: 1.5rem;
        line-height: 35px;
    }

    .breakdown-container {
        grid-gap: 20px 10px;
    }

    .breakdown-container .paragraph {
        font-size: 14px;
    }

    .services-container .services-package {
        grid-template-columns: repeat(1, 1fr);
    }

    .review-container .owl-carousel .review {
        padding: 1.5rem;
    }

    .contact-container .badge {
        font-size: 12px;
        padding: 0 10px;
    }

    .contact-container .buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-container .buttons .icon-button-fill {
        width: 60%;
        justify-content: center;
    }

    .contact-container .buttons .heading-three {
        display: none;
    }

    .popup .popup_form {
        width: 90%;
        padding: 1.5rem;
    }

    .popup .popup_form textarea {
        height: 150px;
    }

    footer .first-phase {
        padding: 0.8rem 1rem 1rem 1rem;
    }

    footer .second-phase .copyright {
        flex-direction: column;
        text-align: center;
    }

    footer .second-phase {
        padding: 0.5rem 1rem;
    }
}