*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --green: #2ECC71;
    --green-transparent: rgb(46, 204, 113, 0.1);
    --blue: #6C5CE7;
    --blue-transparent: rgb(108, 92, 231, 0.1);
    --pink: #F368E0;
    --pink-transparent: rgba(243, 104, 224, 0.1);
    --yellow: #F1C40F;
    --yellow-transparent: rgba(241, 196, 15, 0.1);
    --dark: #2C3E50;
    --paragraph-color: #576574;
    --black: #000000;
    --white: #ffffff;
    --border-color: rgb(226, 226, 226);
    --footer-dark: #132638;
    --shadow: 0 5px 17px rgb(0, 0, 0, 0.07);
    --primary-font: 'Inter', sans-serif;
}

@font-face {
    font-family: "Inter";
    font-weight: 400;
    src: url('../fonts/Inter-Regular.ttf');
}

@font-face {
    font-family: "Inter";
    font-weight: 500;
    src: url('../fonts/Inter-Medium.ttf');
}

@font-face {
    font-family: "Inter";
    font-weight: 600;
    src: url('../fonts/Inter-SemiBold.ttf');
}

@font-face {
    font-family: "Inter";
    font-weight: 700;
    src: url('../fonts/Inter-Bold.ttf');
}

/* Global items  */

.site-container,
header nav,
footer .inner-footer {
    width: 1280px;
    margin: auto;
    display: block;
}

.heading-two,
.heading-three {
    font-family: var(--primary-font);
    color: var(--black);
    font-size: 2.2rem;
    line-height: 50px;
}

.heading-three {
    font-size: 1.3rem;
    font-weight: 600;
}

.icon-button-fill {
    display: flex;
    align-items: center;
    width: max-content;
    gap: 0.5rem;
    outline: none;
    border: none;
    padding: 10px 14px;
    border-radius: 6px;
    background-color: var(--dark);
    color: var(--white);
    text-decoration: none;
    font-family: var(--primary-font);
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    transition: all 0.1s linear;
    cursor: pointer;
}

.icon-button-fill:hover {
    background-color: var(--blue);
    color: var(--white);
}

.outline-button {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    color: var(--dark);
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.outline-button:hover {
    background-color: inherit;
    color: inherit;
}


.paragraph {
    font-family: var(--primary-font);
    color: var(--paragraph-color);
    line-height: 28px;
}

::selection {
    background-color: var(--green);
    color: var(--white);
}

/* Header design  */

header {
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 500;
}

header.sticky {
    box-shadow: var(--shadow);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

header picture img {
    width: 70px;
}

header menu ul {
    list-style: none;
    display: flex;
    gap: 4rem;
}

header menu ul li a {
    color: var(--dark);
    font-family: var(--primary-font);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.1s linear;
}

header menu ul li a:hover {
    color: var(--blue);
}

header .fa-bars {
    display: none;
}

header menu.mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    width: 100%;
    height: 100vh;
    padding: 2rem;
    transition: all 0.1s ease-in;
    display: none;
}


header menu.mobile-menu.open {
    left: 0;
}

header menu.mobile-menu ul {
    flex-direction: column;
    gap: 1.5rem;
    font-size: 15px;
    position: relative;
}

header menu.mobile-menu ul .fa-circle-xmark {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 22px;
    color: var(--dark);
}

/* Hero area design  */

.hero-container,
.about-container,
.services-container {
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-between;
    margin-top: 5rem;
}

.hero-container picture img,
.about-container picture img {
    max-width: 100%;
}

.hero-container .heading {
    font-family: var(--primary-font);
    font-weight: bold;
    font-size: 3rem;
    line-height: 65px;
    color: var(--black);
}

.hero-container .heading span {
    color: var(--blue);
}

.hero-container .paragraph {
    width: 80%;
    margin: 1rem 0;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    padding: 1rem 0 0 0;
}

.hero-services-button {
    background-color: var(--blue);
}

/* Strength Area design  */

.strength-container,
.review-container,
.contact-container,
footer {
    margin-top: 5rem;
}


.strength-container .heading-two,
.strength-container .paragraph {
    text-align: center;
}

.strength-container .paragraph {
    width: 50%;
    margin: 0 auto 2rem auto;
}

.strength-container .cards .card .heading-three,
.strength-container .cards .card .paragraph {
    width: 100%;
    margin-top: 0.5rem;
    text-align: left;
}

.strength-container .cards .card .paragraph {
    margin-bottom: 0;
}

.strength-container .cards {
    display: flex;
    gap: 2rem;
    padding: 3rem;
}

.strength-container .cards .card {
    background-color: var(--yellow-transparent);
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    flex: 1;
}

.strength-container .cards .card:nth-child(2) {
    background-color: var(--green-transparent);
}

.strength-container .cards .card:nth-child(3) {
    background-color: var(--pink-transparent);
}

.strength-container .cards .card .card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    background-color: var(--yellow);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.strength-container .cards .card:nth-child(2) .card-icon {
    background-color: var(--green);
}

.strength-container .cards .card:nth-child(3) .card-icon {
    background-color: var(--pink);
}


/* About us design  */

.about-container {
    align-items: flex-start;
}

.about-container .about-container {
    padding-left: 3rem;
}

.about-container .heading-two {
    margin-bottom: 1rem;
}

/* Breakdown design  */
.breakdown-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    text-align: center;
}

.breakdown-container .heading-two {
    color: var(--green);
}

/* Serives design  */
.services-container .services-content,
.services-container .services-package {
    flex: 1;
}

.services-container .services-package {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.services-container .services-package .service-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    border-bottom: 5px solid transparent;
    transition: all 0.2s linear;
    cursor: pointer;
}

.services-container .services-package .service-card:hover {
    border-color: var(--blue);
}

.services-container .services-package .service-card .heading-three {
    margin-top: 0.5rem;
}

.service-card .service-card-icon-box {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--yellow-transparent);
    color: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.service-card:nth-child(2) .service-card-icon-box {
    background-color: var(--blue-transparent);
    color: var(--blue);
}

.service-card:nth-child(3) .service-card-icon-box {
    background-color: var(--green-transparent);
    color: var(--green);
}

.service-card:last-child .service-card-icon-box {
    background-color: var(--pink-transparent);
    color: var(--pink);
}

/* Review design  */
.review-container .heading-two {
    text-align: center;
    margin-bottom: 2rem;
}


.owl-stage-outer {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.review-container .owl-carousel .review {
    background-color: var(--white);
    border-radius: 10px;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.review-container .owl-carousel .review .review-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.review-container .owl-carousel .review .review-header picture img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.review-container .owl-carousel .review .review-header .heading-three {
    line-height: normal;
}

.review-container .owl-carousel .review .review-header .ratings {
    font-size: 12px;
    margin-top: 0.5rem;
    color: var(--yellow);
}

.owl-nav {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

button.owl-prev,
button.owl-next {
    font-size: 25px !important;
    color: #00000030 !important;
}

/* Contact design  */

.contact-container .badge {
    margin: auto;
    background-color: var(--green-transparent);
    color: var(--green);
    width: max-content;
    padding: 0.1rem 1.5rem;
    font-weight: 600;
    font-size: 14px;
    border-radius: 100px;
    letter-spacing: 5px;
    margin-bottom: 1rem;
}

.contact-container .heading-two {
    text-align: center;
    margin-bottom: 1rem;
}

.contact-container .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact-container .buttons .icon-button-fill {
    background-color: var(--blue);
}

/* Footer design  */
footer .first-phase {
    background-color: var(--dark);
    text-align: center;
    padding: 2rem 0;
}

footer .first-phase .heading-two {
    color: var(--white);
}

footer .first-phase .paragraph {
    width: 50%;
    margin: auto;
    margin-bottom: 1rem;
    color: var(--border-color);
    font-weight: 300;
}

footer .first-phase .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer .first-phase .social-icons .social-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: var(--paragraph-color);
    color: var(--border-color);
    font-size: 12px;
    transition: all 0.1s linear;
}

footer .first-phase .social-icons .social-icon:hover {
    background-color: var(--green);
    color: var(--white);
}

footer .second-phase {
    background-color: var(--footer-dark);
    padding: 0.5rem;
}

footer .second-phase .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .second-phase .copyright .paragraph {
    color: var(--border-color);
    font-size: 14px;
    opacity: 0.8;
    font-weight: 300;
}

footer .second-phase .copyright .legal {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .second-phase .copyright .legal a {
    text-decoration: none;

}

/* Popup design  */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(122, 156, 151, 0.301);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.2s ease;
    pointer-events: none;
}

.popup.show {
    pointer-events: auto;
    opacity: 1;
}

.popup .popup_form {
    background-color: var(--white);
    width: 500px;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    transform: scale(0.5);
    transition: all 0.2s ease-in;
}

.popup .popup_form.show {
    transform: scale(1);
}

.popup .popup_form>.heading-three {
    line-height: normal;
}

.popup .popup_form .input_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.popup .popup_form label {
    font-size: 14px;
}

.popup .popup_form input,
.popup .popup_form textarea {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    outline: none;
    padding: 0.8rem;
    font-family: var(--primary-font);
    font-size: 14px;
    color: var(--footer-dark);
}

.popup .popup_form textarea {
    height: 180px;
    resize: none;
}

.popup .popup_form .icon-button-fill {
    background-color: var(--blue);
}

.popup .popup_form .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1rem;
    gap: 1rem;
}

.popup .popup_form .outline-button {
    background-color: var(--white);
}